i1_ShowTime: CODE, 3771 0 78
___awdiv: CODE, 1922 0 84
_ShowDate: CODE, 819 0 181
_LCDByte: CODE, 3849 0 80
__stringtab: STRING, 1536 0 1
__stringdata: STRING, 1539 0 101
_DS1307_ReadDate: CODE, 1000 0 176
_DS1307_ReadTime: CODE, 387 0 227
i1_LCDGotoXY: CODE, 3151 0 36
___awmod: CODE, 3623 0 72
_I2C1_WriteFrame: CODE, 3695 0 76
_LCDWriteInt: CODE, 1176 0 167
_main: CODE, 90 0 297
_I2C1_ReadFrame: CODE, 1737 0 94
i1___awdiv: CODE, 4012 0 84
_LCDInit: CODE, 1831 0 91
i1_LCDByte: CODE, 3929 0 83
_ISRRoutine: CODE, 4 0 50
__initialization: CODE, 56 0 31
___lwdiv: CODE, 3234 0 55
_RTCStart: STRING, 1537 0 2
_LCDWriteString: CODE, 3481 0 70
i1___awmod: CODE, 3551 0 72
_SetUpDevice: CODE, 1501 0 22
_LCDGotoXY: CODE, 2006 0 36
___lwmod: CODE, 3187 0 47
i1_LCDBusyLoop: CODE, 3084 0 10
_ShowTime: CODE, 1640 0 97
_i2c_init: CODE, 3130 0 21
_DS1307_SetTime: CODE, 614 0 205
_LCDBusyLoop: CODE, 1523 0 11
i1_LCDWriteString: CODE, 3414 0 67
i1_LCDWriteInt: CODE, 1343 0 158
_Debug: CODE, 3094 0 18
___bmul: CODE, 3112 0 18
_I2C1_WriteByte: CODE, 3289 0 61
Total: 2979