%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sale\AppData\Local\Temp\s2tlk.obj
end_init CODE 0 35 35 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\BedroomClock.X.production.obj
cinit CODE 0 37 37 24 2
intentry CODE 0 4 4 31 2
text29 CODE 0 E43 E43 5 2
text28 CODE 0 E48 E48 5 2
text27 CODE 0 EBE EBE 1F 2
text26 CODE 0 E5E E5E 9 2
text25 CODE 0 E52 E52 6 2
text24 CODE 0 E3F E3F 4 2
text23 CODE 0 F78 F78 24 2
text22 CODE 0 E70 E70 11 2
text21 CODE 0 EDD EDD 1F 2
text20 CODE 0 E67 E67 9 2
text19 CODE 0 EFC EFC 1F 2
text18 CODE 0 F1B F1B 1F 2
text17 CODE 0 F3A F3A 1F 2
text16 CODE 0 7D3 7D3 26 2
text15 CODE 0 F59 F59 1F 2
text14 CODE 0 604 604 53 2
text13 CODE 0 74B 74B 47 2
text12 CODE 0 335 335 12B 2
text11 CODE 0 E81 E81 12 2
text10 CODE 0 6F4 6F4 A 2
text9 CODE 0 657 657 51 2
text8 CODE 0 5AC 5AC 58 2
text7 CODE 0 EA8 EA8 16 2
text6 CODE 0 F9C F9C 24 2
text5 CODE 0 511 511 9B 2
text4 CODE 0 792 792 41 2
text3 CODE 0 460 460 B1 2
text2 CODE 0 6A8 6A8 4C 2
text1 CODE 0 E93 E93 15 2
maintext CODE 0 5B 5B 2DA 2
cstackBANK0 BANK0 1 20 20 1D 1
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 E58 E58 6 2
clrtext CODE 0 7F9 7F9 6 2
dataBANK1 BANK1 1 A0 A0 40 1
dataBANK0 BANK0 1 4B 4B 5 1
bssBANK0 BANK0 1 3D 3D E 1
bssCOMMON COMMON 1 7B 7B 1 1
stringtext STRCODE 0 700 700 4B 2
idataBANK1 CODE 0 FC0 FC0 40 2
idataBANK0 CODE 0 E4D E4D 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00050-0006F 1
BANK1 000E0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 006FE-006FF 2
CODE 007FF-00E3E 2
CODE 01000-01FFF 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 006FE-006FF 2
CONST 007FF-00E3E 2
CONST 01000-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 006FE-006FF 2
ENTRY 007FF-00E3E 2
ENTRY 01000-01FFF 2
IDLOC 08000-08003 2
RAM 00050-0006F 1
RAM 000E0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02090-0231F 1
STRCODE 00002-00003 2
STRCODE 006FE-006FF 2
STRCODE 007FF-00E3E 2
STRCODE 01000-01FFF 2
STRING 00002-00003 2
STRING 006FE-006FF 2
STRING 007FF-00E3E 2
STRING 01000-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BedroomClock.X.production.obj
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":64 4 intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":261 4 intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":264 9 intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":265 C intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":266 D intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":267 E intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":270 12 intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":274 19 intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":275 1B intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":276 1F intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":279 23 intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":280 2A intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":281 2E intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":284 30 intentry CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":289 31 intentry CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1613 37 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1616 37 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1707 37 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1711 38 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1712 39 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1713 3A cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1714 3B cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1715 3C cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1716 3D cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1731 40 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1732 41 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1733 42 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1734 43 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1735 44 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1736 45 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1737 46 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1738 47 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1739 48 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1740 49 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1744 4C cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1745 4D cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1746 4E cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1747 4F cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1748 50 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1749 51 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1750 52 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1751 53 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1752 54 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1753 55 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1759 57 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1760 57 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1761 58 cinit CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1762 59 cinit CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":73 5B maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":74 5B maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":77 5E maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":80 62 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":83 67 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":84 6D maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":85 75 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":86 7C maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":90 84 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":91 87 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":94 95 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":99 98 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":100 9F maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":101 A6 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":102 AD maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":103 B4 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":105 BB maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":106 C2 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":111 C9 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":115 D8 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":119 F0 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":120 F1 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":121 F2 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":125 F3 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":126 F6 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":127 F7 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":128 FB maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":129 10A maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":130 122 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":131 123 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":132 132 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":133 141 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":134 151 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":135 161 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":136 171 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":138 181 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":139 183 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":140 19C maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":143 19D maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":130 19E maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":145 1B6 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":147 1C4 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":149 1C8 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":150 1D3 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":151 1DE maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":152 1EC maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":153 1FA maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":154 208 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":155 215 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":148 216 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":157 22A maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":158 239 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":160 251 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":161 252 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":162 261 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":163 270 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":164 280 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":165 290 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":166 2A0 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":168 2AF maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":160 2B0 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":170 2C5 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":171 2D3 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":173 2D3 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":174 2DB maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":175 2E2 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":176 2E9 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":177 2F0 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":178 2F7 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":180 2FE maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":181 305 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":190 30C maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":191 31A maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":193 332 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":123 334 maintext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":36 335 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":38 337 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":39 338 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":40 366 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":41 394 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":42 3C2 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":43 3F0 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":47 41E text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":48 422 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":49 426 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":50 42A text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":51 42E text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":52 432 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":53 436 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":54 43A text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":56 43B text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":59 43E text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":62 442 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":65 446 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":66 448 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":67 44C text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":66 454 text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":70 45D text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":71 45F text12 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":42 460 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":44 462 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":46 46B text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":49 474 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":50 475 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":51 47E text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":52 487 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":53 490 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":54 499 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":55 4A2 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":56 4AB text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":58 4B3 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":49 4B4 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":61 4CC text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":62 4DB text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":63 4E3 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":64 4F2 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":65 4FA text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":66 509 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":67 510 text3 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":313 511 text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":326 511 text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":327 520 text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":330 526 text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":332 528 text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":333 52E text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":336 534 text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":338 538 text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":339 54E text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":340 562 text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":336 566 text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":342 567 text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":343 56C text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":345 579 text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":348 589 text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":350 59A text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":348 5A6 text5 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":199 5AC text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":215 5AE text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":218 5BA text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":220 5C0 text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":221 5C1 text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":222 5C2 text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":224 5C3 text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":226 5C8 text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":227 5C9 text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":228 5CA text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":231 5CB text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":233 5CD text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":234 5CF text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":235 5D0 text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":236 5D4 text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":237 5D6 text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":240 5DA text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":245 5DD text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":246 5E2 text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":249 5E9 text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":252 5EE text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":253 5F4 text8 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":252 5FE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 604 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 604 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 605 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 607 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 60C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 60E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 610 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 615 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 619 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 61B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 61F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 621 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 623 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 628 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 62C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 62D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 632 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 63A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 63E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 63F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 644 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 648 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 64B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 650 text14 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":82 657 text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":94 658 text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":95 662 text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":97 667 text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":98 66A text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":99 66D text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":100 66D text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":102 66F text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":104 671 text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":108 673 text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":109 67F text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":111 681 text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":115 685 text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":117 687 text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":120 68B text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":122 68D text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":124 699 text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":126 69B text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":130 69F text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":132 6A1 text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":134 6A5 text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":135 6A7 text9 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":19 6A8 text2 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":21 6AA text2 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":23 6B3 text2 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":24 6BC text2 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":27 6CB text2 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":28 6D0 text2 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":29 6D7 text2 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":30 6D9 text2 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":32 6DA text2 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":33 6E1 text2 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":36 6E6 text2 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":38 6F3 text2 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":139 6F4 text10 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":141 6F4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 74B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 74B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 74C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 74E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 753 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 755 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 757 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 75C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 760 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 762 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 764 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 769 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 76D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 76E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 776 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 77A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 77F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 783 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 786 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 78B text13 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":257 792 text4 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":287 792 text4 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":290 79B text4 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":292 7A4 text4 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":293 7A8 text4 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":295 7B1 text4 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":297 7B8 text4 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":301 7BC text4 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":307 7C2 text4 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":309 7CD text4 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":287 7D2 text4 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":91 7D3 text16 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":93 7D3 text16 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":94 7DB text16 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":95 7E0 text16 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":96 7F1 text16 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":98 7F7 text16 CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1696 7F9 clrtext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1697 7F9 clrtext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1698 7FA clrtext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1699 7FA clrtext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1700 7FB clrtext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1701 7FC clrtext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1702 7FD clrtext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1703 7FE clrtext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":86 E3F text24 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":87 E3F text24 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":88 E41 text24 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":89 E42 text24 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":61 E43 text29 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":62 E43 text29 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":63 E45 text29 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":64 E46 text29 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":63 E47 text29 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":71 E48 text28 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":72 E48 text28 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":73 E4A text28 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":74 E4B text28 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":73 E4C text28 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":98 E52 text25 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":99 E52 text25 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":100 E54 text25 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":101 E56 text25 CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1720 E58 inittext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1721 E58 inittext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1722 E59 inittext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1723 E59 inittext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1724 E5A inittext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1725 E5B inittext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1726 E5C inittext CODE
"C:\Users\Sale\AppData\Local\Temp\s2tlk.":1727 E5D inittext CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":104 E5E text26 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":105 E5F text26 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":106 E62 text26 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":108 E64 text26 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":113 E67 text20 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":115 E67 text20 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":116 E6E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 E70 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 E71 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 E72 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 E74 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 E78 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 E7A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 E7C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 E7F text22 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":20 E81 text11 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":21 E81 text11 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":24 E84 text11 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":27 E88 text11 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":30 E8C text11 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":33 E90 text11 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":34 E92 text11 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":8 E93 text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":26 E93 text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":27 E95 text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":30 E96 text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":34 E99 text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":35 E9A text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":39 E9B text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":40 E9D text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":41 E9E text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":48 EA2 text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":49 EA3 text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":50 EA4 text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":53 EA5 text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":56 EA6 text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":58 EA7 text1 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":204 EA8 text7 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":206 EA8 text7 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":230 EAD text7 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":231 EAF text7 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":234 EB0 text7 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":235 EB1 text7 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":236 EB5 text7 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":239 EB6 text7 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":240 EB8 text7 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":242 EB9 text7 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":244 EBB text7 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":245 EBC text7 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\main.c":248 EBD text7 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":76 EBE text27 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":77 EBE text27 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":79 EDB text27 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\i2cbysk.c":77 EDC text27 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":118 EDD text21 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":120 EDD text21 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":121 EE5 text21 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":122 EFA text21 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":107 EFC text19 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":109 EFC text19 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":110 F04 text19 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":111 F19 text19 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":100 F1B text18 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":102 F1B text18 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":103 F23 text18 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":105 F38 text18 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":124 F3A text17 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":126 F3A text17 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":128 F42 text17 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":129 F57 text17 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":132 F59 text15 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":134 F59 text15 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":135 F61 text15 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":136 F76 text15 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":72 F78 text23 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":74 F7A text23 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":76 F7D text23 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":78 F81 text23 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":80 F86 text23 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":82 F89 text23 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":84 F8D text23 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":85 F94 text23 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":87 F97 text23 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\ds1307.c":88 F99 text23 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":358 F9C text6 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":360 F9E text6 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":368 FA3 text6 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":369 FA3 text6 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":370 FA4 text6 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":372 FA5 text6 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":375 FA7 text6 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":377 FAB text6 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":364 FAC text6 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":377 FBA text6 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":399 FBA text6 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":400 FBB text6 CODE
"C:\Users\Sale\Desktop\Bedroom Clock V2\BedroomClock.X\lcd_hd44780_pic16.c":401 FBF text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDGotoXY 1F38 0 CODE 0 text6 dist/default/production\BedroomClock.X.production.obj
___awdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
DS1307GetMinutes@u8data 7A 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__Hintentry 6A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\BedroomClock.X.production.obj
__end_of___awdiv CAE 0 CODE 0 text14 dist/default/production\BedroomClock.X.production.obj
_day 4C 0 BANK0 1 dataBANK0 dist/default/production\BedroomClock.X.production.obj
__size_of_DS1307StartOsc 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_i2c_readByte 1CA4 0 CODE 0 text25 dist/default/production\BedroomClock.X.production.obj
_main B6 0 CODE 0 maintext dist/default/production\BedroomClock.X.production.obj
_year 4F 0 BANK0 1 dataBANK0 dist/default/production\BedroomClock.X.production.obj
__end_of_ShowDate A22 0 CODE 0 text3 dist/default/production\BedroomClock.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Sale\AppData\Local\Temp\s2tlk.obj
btemp 7E 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
start 6A 0 CODE 0 init C:\Users\Sale\AppData\Local\Temp\s2tlk.obj
__size_of_DS1307GetMonth 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sale\AppData\Local\Temp\s2tlk.obj
_PORTC E 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_DS1307StartOsc 1D02 0 CODE 0 text11 dist/default/production\BedroomClock.X.production.obj
_ShowDate 8C0 0 CODE 0 text3 dist/default/production\BedroomClock.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_ShowTime D50 0 CODE 0 text2 dist/default/production\BedroomClock.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__size_of_DS1307GetHours 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_dayoftheweek 4D 0 BANK0 1 dataBANK0 dist/default/production\BedroomClock.X.production.obj
__end_of_i2c_Write 1CCE 0 CODE 0 text26 dist/default/production\BedroomClock.X.production.obj
ShowDate@dd 31 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__end_of_LCDByte D50 0 CODE 0 text9 dist/default/production\BedroomClock.X.production.obj
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_ISRRoutine 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__end_of__stringdata E96 0 STRCODE 0 stringtext dist/default/production\BedroomClock.X.production.obj
_month 4E 0 BANK0 1 dataBANK0 dist/default/production\BedroomClock.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_hours 48 0 BANK0 1 bssBANK0 dist/default/production\BedroomClock.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_DS1307GetDay 1DBA 0 CODE 0 text21 dist/default/production\BedroomClock.X.production.obj
__size_of_i2c_waitIDLE 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__end_of_DS1307GetDay 1DF8 0 CODE 0 text21 dist/default/production\BedroomClock.X.production.obj
DS1307SetTimeAndDate@values 2E 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
_i2c_Stop 1C90 0 CODE 0 text28 dist/default/production\BedroomClock.X.production.obj
_I2C1_STATE 7B 0 COMMON 1 bssCOMMON dist/default/production\BedroomClock.X.production.obj
_TimeRefresh 47 0 BANK0 1 bssBANK0 dist/default/production\BedroomClock.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR2bits 12 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_i2c_init 1D26 0 CODE 0 text1 dist/default/production\BedroomClock.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
ShowDate@x 37 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Sale\AppData\Local\Temp\s2tlk.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
ShowTime@x 35 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
LCDByte@hn 77 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
ShowDate@y 2E 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
ShowTime@y 2E 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
LCDByte@ln 78 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
LCDByte@isdata 74 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
__end_of_DS1307GetYear 1EF0 0 CODE 0 text15 dist/default/production\BedroomClock.X.production.obj
__size_of_SetUpDevice 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__size_of_i2c_readByte 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__end_of_i2c_Stop 1C9A 0 CODE 0 text28 dist/default/production\BedroomClock.X.production.obj
LCDInit@__i 24 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
ShowTime@hh 30 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
LCDInit@style 23 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
_CounterRefreshTime 42 0 BANK0 1 bssBANK0 dist/default/production\BedroomClock.X.production.obj
_LCDWriteInt A22 0 CODE 0 text5 dist/default/production\BedroomClock.X.production.obj
__end_of___awmod F24 0 CODE 0 text13 dist/default/production\BedroomClock.X.production.obj
_i2c_Write 1CBC 0 CODE 0 text26 dist/default/production\BedroomClock.X.production.obj
__end_of_DS1307ReadDataFrom 1F38 0 CODE 0 text23 dist/default/production\BedroomClock.X.production.obj
__end_of_DS1307GetSeconds FF2 0 CODE 0 text16 dist/default/production\BedroomClock.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
LCDGotoXY@x 22 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
_DS1307GetMinutes 1E36 0 CODE 0 text18 dist/default/production\BedroomClock.X.production.obj
stackhi 231F 0 ABS 0 - C:\Users\Sale\AppData\Local\Temp\s2tlk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_HourBlink 4B 0 BANK0 1 dataBANK0 dist/default/production\BedroomClock.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__end_of_DS1307GetMinutes 1E74 0 CODE 0 text18 dist/default/production\BedroomClock.X.production.obj
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
stacklo 2090 0 ABS 0 - C:\Users\Sale\AppData\Local\Temp\s2tlk.obj
LCDGotoXY@y 20 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
___bmul 1CE0 0 CODE 0 text22 dist/default/production\BedroomClock.X.production.obj
__Hinit 6A 0 CODE 0 init -
__Linit 6A 0 CODE 0 init -
__end_of_LCDWriteInt B58 0 CODE 0 text5 dist/default/production\BedroomClock.X.production.obj
__end_of_main 66A 0 CODE 0 maintext dist/default/production\BedroomClock.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__pdataBANK0 4B 0 BANK0 1 dataBANK0 dist/default/production\BedroomClock.X.production.obj
LCDByte@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
end_of_initialization AE 0 CODE 0 cinit dist/default/production\BedroomClock.X.production.obj
LCDWriteInt@F2720 3D 0 BANK0 1 bssBANK0 dist/default/production\BedroomClock.X.production.obj
___awdiv@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
_DS1307SetTimeAndDate 66A 0 CODE 0 text12 dist/default/production\BedroomClock.X.production.obj
_DS1307GetYear 1EB2 0 CODE 0 text15 dist/default/production\BedroomClock.X.production.obj
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__size_of_DS1307GetDayOfWeek 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\BedroomClock.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
LCDWriteInt@val 20 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__end_of_LCDInit C08 0 CODE 0 text8 dist/default/production\BedroomClock.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__end_of_ISRRoutine 6A 0 CODE 0 intentry dist/default/production\BedroomClock.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_DS1307GetMonth 1EB2 0 CODE 0 text17 dist/default/production\BedroomClock.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_i2c_Start 1C86 0 CODE 0 text29 dist/default/production\BedroomClock.X.production.obj
__end_of_DS1307GetHours 1E36 0 CODE 0 text19 dist/default/production\BedroomClock.X.production.obj
DS1307SetTimeAndDate@funcDayOfTheWeek 22 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
_LCDBusyLoop DE8 0 CODE 0 text10 dist/default/production\BedroomClock.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
LCDWriteString@msg 20 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
ShowDate@mm 32 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
DS1307GetHours@u8data 7A 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
ShowTime@mm 31 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
LCDWriteInt@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 1D26 0 CODE 0 text1 dist/default/production\BedroomClock.X.production.obj
LCDWriteInt@str 25 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__ptext2 D50 0 CODE 0 text2 dist/default/production\BedroomClock.X.production.obj
__ptext3 8C0 0 CODE 0 text3 dist/default/production\BedroomClock.X.production.obj
DS1307GetMonth@u8data 7A 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
DS1307GetSeconds@sec10 25 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__ptext4 F24 0 CODE 0 text4 dist/default/production\BedroomClock.X.production.obj
__ptext5 A22 0 CODE 0 text5 dist/default/production\BedroomClock.X.production.obj
__ptext6 1F38 0 CODE 0 text6 dist/default/production\BedroomClock.X.production.obj
_SetUpON 46 0 BANK0 1 bssBANK0 dist/default/production\BedroomClock.X.production.obj
__ptext7 1D50 0 CODE 0 text7 dist/default/production\BedroomClock.X.production.obj
__ptext8 B58 0 CODE 0 text8 dist/default/production\BedroomClock.X.production.obj
__ptext9 CAE 0 CODE 0 text9 dist/default/production\BedroomClock.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
ShowDate@dow 30 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__end_of__initialization AE 0 CODE 0 cinit dist/default/production\BedroomClock.X.production.obj
_DS1307GetSeconds FA6 0 CODE 0 text16 dist/default/production\BedroomClock.X.production.obj
LCDWriteInt@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
_ISRRoutine 8 0 CODE 0 intentry dist/default/production\BedroomClock.X.production.obj
__end_of_DS1307GetDayOfWeek 1CE0 0 CODE 0 text20 dist/default/production\BedroomClock.X.production.obj
LCDWriteString@cc 23 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__size_of_ShowDate 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__size_of_i2c_sendNACK 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__end_of_LCDWriteString FA6 0 CODE 0 text4 dist/default/production\BedroomClock.X.production.obj
__size_of_ShowTime 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
DS1307SetTimeAndDate@i 37 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
_LCDByte CAE 0 CODE 0 text9 dist/default/production\BedroomClock.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod E96 0 CODE 0 text13 dist/default/production\BedroomClock.X.production.obj
___cgram A0 0 BANK1 1 dataBANK1 dist/default/production\BedroomClock.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 1CB0 0 CODE 0 inittext dist/default/production\BedroomClock.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
ShowDate@clear 2F 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
_LCDInit B58 0 CODE 0 text8 dist/default/production\BedroomClock.X.production.obj
ShowTime@clear 2F 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__Hspace_1 E0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_seconds 4A 0 BANK0 1 bssBANK0 dist/default/production\BedroomClock.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit B6 0 CODE 0 cinit -
__Lcinit 6E 0 CODE 0 cinit -
_Timer0Count 44 0 BANK0 1 bssBANK0 dist/default/production\BedroomClock.X.production.obj
___awdiv C08 0 CODE 0 text14 dist/default/production\BedroomClock.X.production.obj
_minutes 49 0 BANK0 1 bssBANK0 dist/default/production\BedroomClock.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_SetUpDevice 1D7C 0 CODE 0 text7 dist/default/production\BedroomClock.X.production.obj
__size_of_DS1307SetTimeAndDate 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__end_of_i2c_Start 1C90 0 CODE 0 text29 dist/default/production\BedroomClock.X.production.obj
__end_of_DS1307StartOsc 1D26 0 CODE 0 text11 dist/default/production\BedroomClock.X.production.obj
_i2c_waitIDLE 1D7C 0 CODE 0 text27 dist/default/production\BedroomClock.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 1C9A 0 CODE 0 idataBANK0 dist/default/production\BedroomClock.X.production.obj
DS1307GetSeconds@u8data 26 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__size_of_DS1307GetDay 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
clear_ram0 FF2 0 CODE 0 clrtext dist/default/production\BedroomClock.X.production.obj
DS1307SetTimeAndDate@funch 36 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\BedroomClock.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_i2c_sendNACK 1C7E 0 CODE 0 text24 dist/default/production\BedroomClock.X.production.obj
_DS1307GetHours 1DF8 0 CODE 0 text19 dist/default/production\BedroomClock.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
DS1307SetTimeAndDate@funcmonth 24 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext E00 0 STRCODE 0 stringtext dist/default/production\BedroomClock.X.production.obj
__ptext10 DE8 0 CODE 0 text10 dist/default/production\BedroomClock.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 1CCE 0 CODE 0 text20 dist/default/production\BedroomClock.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 1D02 0 CODE 0 text11 dist/default/production\BedroomClock.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 1DBA 0 CODE 0 text21 dist/default/production\BedroomClock.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 66A 0 CODE 0 text12 dist/default/production\BedroomClock.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
DS1307SetTimeAndDate@funcm 20 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
_DS1307GetDayOfWeek 1CCE 0 CODE 0 text20 dist/default/production\BedroomClock.X.production.obj
__ptext22 1CE0 0 CODE 0 text22 dist/default/production\BedroomClock.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 E96 0 CODE 0 text13 dist/default/production\BedroomClock.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 1EF0 0 CODE 0 text23 dist/default/production\BedroomClock.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__size_of_DS1307ReadDataFrom 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__ptext14 C08 0 CODE 0 text14 dist/default/production\BedroomClock.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 1F80 0 CODE 0 idataBANK1 dist/default/production\BedroomClock.X.production.obj
__end_of_LCDGotoXY 1F80 0 CODE 0 text6 dist/default/production\BedroomClock.X.production.obj
__ptext24 1C7E 0 CODE 0 text24 dist/default/production\BedroomClock.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 1EB2 0 CODE 0 text15 dist/default/production\BedroomClock.X.production.obj
__ptext25 1CA4 0 CODE 0 text25 dist/default/production\BedroomClock.X.production.obj
__ptext16 FA6 0 CODE 0 text16 dist/default/production\BedroomClock.X.production.obj
__ptext26 1CBC 0 CODE 0 text26 dist/default/production\BedroomClock.X.production.obj
__ptext17 1E74 0 CODE 0 text17 dist/default/production\BedroomClock.X.production.obj
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
_SetUpDevice 1D50 0 CODE 0 text7 dist/default/production\BedroomClock.X.production.obj
__ptext27 1D7C 0 CODE 0 text27 dist/default/production\BedroomClock.X.production.obj
__ptext18 1E36 0 CODE 0 text18 dist/default/production\BedroomClock.X.production.obj
_DS1307GetMonth 1E74 0 CODE 0 text17 dist/default/production\BedroomClock.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__ptext28 1C90 0 CODE 0 text28 dist/default/production\BedroomClock.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 1DF8 0 CODE 0 text19 dist/default/production\BedroomClock.X.production.obj
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\BedroomClock.X.production.obj
__ptext29 1C86 0 CODE 0 text29 dist/default/production\BedroomClock.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__Hend_init 6E 0 CODE 0 end_init -
__Lend_init 6A 0 CODE 0 end_init -
__end_of_ShowTime DE8 0 CODE 0 text2 dist/default/production\BedroomClock.X.production.obj
__size_of_i2c_Stop 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
DS1307SetTimeAndDate@funcs 21 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__size_of_i2c_Write 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__size_of_i2c_Start 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
DS1307GetDay@u8data 7A 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
__size_of_DS1307GetYear 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_LCDWriteString F24 0 CODE 0 text4 dist/default/production\BedroomClock.X.production.obj
ShowDate@yy 33 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i2c_Write@data 78 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
__stringdata E00 0 STRCODE 0 stringtext dist/default/production\BedroomClock.X.production.obj
__end_of_i2c_waitIDLE 1DBA 0 CODE 0 text27 dist/default/production\BedroomClock.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Sale\AppData\Local\Temp\s2tlk.obj
LCDWriteInt@field_length 22 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__end_of_i2c_init 1D50 0 CODE 0 text1 dist/default/production\BedroomClock.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Sale\AppData\Local\Temp\s2tlk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Sale\AppData\Local\Temp\s2tlk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Sale\AppData\Local\Temp\s2tlk.obj
__end_of_i2c_readByte 1CB0 0 CODE 0 text25 dist/default/production\BedroomClock.X.production.obj
__size_of_DS1307GetSeconds 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Sale\AppData\Local\Temp\s2tlk.obj
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Sale\AppData\Local\Temp\s2tlk.obj
_DS1307ReadDataFrom 1EF0 0 CODE 0 text23 dist/default/production\BedroomClock.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_SSP1CON3bits 217 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__end_of_LCDBusyLoop DFC 0 CODE 0 text10 dist/default/production\BedroomClock.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_DS1307GetMinutes 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
start_initialization 6E 0 CODE 0 cinit dist/default/production\BedroomClock.X.production.obj
__end_of_DS1307SetTimeAndDate 8C0 0 CODE 0 text12 dist/default/production\BedroomClock.X.production.obj
DS1307SetTimeAndDate@funcday 23 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
___awdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
DS1307GetDayOfWeek@u8data 22 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext B6 0 CODE 0 maintext dist/default/production\BedroomClock.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__Linittext 0 0 ABS 0 inittext -
DS1307ReadDataFrom@u8data 21 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__end_of_i2c_sendNACK 1C86 0 CODE 0 text24 dist/default/production\BedroomClock.X.production.obj
__initialization 6E 0 CODE 0 cinit dist/default/production\BedroomClock.X.production.obj
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
DS1307GetYear@u8data 7A 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
LCDByte@c 79 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
DS1307SetTimeAndDate@funcyear 25 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
DS1307ReadDataFrom@mem 20 0 BANK0 1 cstackBANK0 dist/default/production\BedroomClock.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\BedroomClock.X.production.obj
__end_of___bmul 1D02 0 CODE 0 text22 dist/default/production\BedroomClock.X.production.obj
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\BedroomClock.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 6FA 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
dataBANK1 1 A0 A0 40 1
cstackBANK0 1 20 20 30 1
stringtext 0 700 E00 4B 2
text13 0 74B E96 B4 2
idataBANK1 0 FC0 1F80 40 2
text6 0 F9C 1F38 24 2
text23 0 F78 1EF0 24 2
text15 0 F59 1EB2 1F 2
text17 0 F3A 1E74 1F 2
text18 0 F1B 1E36 1F 2
text19 0 EFC 1DF8 1F 2
text21 0 EDD 1DBA 1F 2
text27 0 EBE 1D7C 1F 2
text7 0 EA8 1D50 16 2
text1 0 E93 1D26 15 2
text11 0 E81 1D02 12 2
text22 0 E70 1CE0 11 2
text20 0 E67 1CCE 9 2
text26 0 E5E 1CBC 9 2
inittext 0 E58 1CB0 6 2
text25 0 E52 1CA4 6 2
idataBANK0 0 E4D 1C9A 5 2
text28 0 E48 1C90 5 2
text29 0 E43 1C86 5 2
text24 0 E3F 1C7E 4 2
