___awdiv: CODE, 1540 0 83
_ShowDate: CODE, 1120 0 177
_i2c_Write: CODE, 3678 0 9
_LCDByte: CODE, 1623 0 81
__stringdata: STRCODE, 1792 0 75
_DS1307GetDay: CODE, 3805 0 31
_DS1307GetYear: CODE, 3929 0 31
_i2c_Stop: CODE, 3656 0 5
___awmod: CODE, 1867 0 71
_DS1307ReadDataFrom: CODE, 3960 0 36
_DS1307GetSeconds: CODE, 2003 0 38
_DS1307GetMinutes: CODE, 3867 0 31
_LCDWriteInt: CODE, 1297 0 155
_main: CODE, 91 0 730
_LCDInit: CODE, 1452 0 88
_ISRRoutine: CODE, 4 0 49
_DS1307GetMonth: CODE, 3898 0 31
_DS1307GetHours: CODE, 3836 0 31
__initialization: CODE, 55 0 32
_DS1307GetDayOfWeek: CODE, 3687 0 9
_LCDWriteString: CODE, 1938 0 65
_SetUpDevice: CODE, 3752 0 22
_i2c_Start: CODE, 3651 0 5
_DS1307StartOsc: CODE, 3713 0 18
_LCDGotoXY: CODE, 3996 0 36
_ShowTime: CODE, 1704 0 76
_i2c_waitIDLE: CODE, 3774 0 31
_i2c_init: CODE, 3731 0 21
_i2c_readByte: CODE, 3666 0 6
_LCDBusyLoop: CODE, 1780 0 10
_DS1307SetTimeAndDate: CODE, 821 0 299
_i2c_sendNACK: CODE, 3647 0 4
___bmul: CODE, 3696 0 17
Total: 2403